dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="static/css/bootstrap.css">
    <link rel="stylesheet" href="static/css/main.css">
  </head>
  <body>
    <header>
      <!-- Static navbar-->
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#">Fikphy</a>
          </div>
          <div class="navbar-collapse collapse" id="navbar">
            <ul class="nav navbar-nav">
              <li><a href="#">Cómo funciona</a></li>
              <li><a href="#">Precio</a></li>
              <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Más <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider" role="separator"></li>
                  <li class="dropdown-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="./">Soporte<span class="sr-only">(current)</span></a></li>
              <li><a class="btn_login" href="static/login.html">Iniciar sesión</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="fullscreen-bg">
      <video class="fullscreen-bg__video" loop="" muted="" autoplay="" poster="img/videoframe.jpg">
        <source src="video/big_buck_bunny.webm" type="video/webm">
        <source src="static/img/background/main.mp4" type="video/mp4">
        <source src="video/big_buck_bunny.ogv" type="video/ogg">
      </video>
    </div>
    <section class="texto_principal">
      <h1> La plataforma para profesionales de la fotografía</h1><span class="texto_descripcion">Ghost is a fully open source, hackable platform for building and running <p> a modern online publication. We power blogs, magazines and <p>journalists from Zappos to Sky News.</span>
      <ul class="botones">
        <li class="btn_uno"> <a href="#">Búsqueda rápida</a></li>
        <li class="btn_dos"><a href="#">Saber más</a></li>
      </ul>
    </section>
    <section class="row testimonios">
      <div class="container">
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
          <h4 class="nombre_fotografo">Hola, soy fotografo_1 
            <!--img(src='static/img/1.png')-->
          </h4><span class="testimonio"></span>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et </p>
          <p>Opinion_fotografo_2</p>
          <p>Opinion_fotografo_3</p>
          <p>Opinion_fotografo_4</p>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
          <h4 class="nombre_fotografo">Hola, soy fotografo_2 
            <!--img(src='static/img/1.png')-->
          </h4><span class="testimonio"></span>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et </p>
          <p>Opinion_fotografo_2</p>
          <p>Opinion_fotografo_3</p>
          <p>Opinion_fotografo_4</p>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
          <h4 class="nombre_fotografo">Hola, soy fotografo_3 
            <!--img(src='static/img/1.png')-->
          </h4><span class="testimonio"></span>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et </p>
          <p>Opinion_fotografo_2</p>
          <p>Opinion_fotografo_3</p>
          <p>Opinion_fotografo_4</p>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
          <h4 class="nombre_fotografo">Hola, soy fotografo_4 
            <!--img(src='static/img/1.png')-->
          </h4><span class="testimonio"></span>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et </p>
          <p>Opinion_fotografo_2</p>
          <p>Opinion_fotografo_3</p>
          <p>Opinion_fotografo_4</p>
        </div>
      </div>
    </section>
    <script src="static/js/jquery-3.2.1.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <footer>
      <section class="row pie">
        <div class="container">
          <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3"><span class="titulo">Contenido descripción</span></div>
          <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3"><span class="titulo">contenido_2</span></div>
          <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3"><span class="titulo">contenido_3</span></div>
          <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3"><span class="titulo">contenido_4</span></div>
        </div>
      </section>
    </footer>
  </body>
</html>

templates/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title= title
    link(rel="stylesheet", href="static/css/bootstrap.css")
    link(rel='stylesheet', href='static/css/main.css')
    
  body
    header
      include ./nav.pug
    
    .fullscreen-bg
      video.fullscreen-bg__video(loop='', muted='', autoplay='', poster='img/videoframe.jpg')
        source(src='video/big_buck_bunny.webm', type='video/webm')
        source(src='static/img/background/main.mp4', type='video/mp4')
        source(src='video/big_buck_bunny.ogv', type='video/ogg')      
      
      
    section.texto_principal
      h1  La plataforma para profesionales de la fotografía
      span.texto_descripcion Ghost is a fully open source, hackable platform for building and running <p> a modern online publication. We power blogs, magazines and <p>journalists from Zappos to Sky News.
      ul.botones
        li.btn_uno 
          a(href='#') Búsqueda rápida
        li.btn_dos
          a(href='#') Saber más
    
    
    - var nombre_fotografos = ['fotografo_1', 'fotografo_2', 'fotografo_3', 'fotografo_4']
    - var opinion_fotografos = ['Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et ', 'Opinion_fotografo_2', 'Opinion_fotografo_3', 'Opinion_fotografo_4']
    section.row.testimonios
      .container
        each nombre in nombre_fotografos
          .col-xs-12.col-sm-6.col-md-3.col-lg-3
            h4.nombre_fotografo Hola, soy #{nombre} 
              //img(src='static/img/1.png')
            span.testimonio
            each opinion in opinion_fotografos
              p #{opinion}
                   
                
        
                  
    
                  
    script(src='static/js/jquery-3.2.1.min.js')
    script(src='static/js/bootstrap.min.js')
    
    footer
      -var pie_pagina = ['Contenido descripción', 'contenido_2', 'contenido_3', 'contenido_4']
      section.row.pie
        .container
          each contenidos in pie_pagina
             .col-xs-12.col-sm-6.col-md-3.col-lg-3
               span.titulo #{contenidos}
               
    
